/// GetX Template Generator - fb.com/htngu.99
///
/*
final Map<String, String> enUs = {
  "Wesentyourorderto": "We sent your order to",
  "notHaveLocation": "You don't have location ",
  "preparingYourOrder": "Preparing your order",
  "Looking for a driver...": "Looking for a driver...",
  "has picked up your order.": "has picked up your order.",
  "Your order is on the way.": "Your order is on the way.",
  "Order Delivered": "Order Delivered",
  "Order Rejected": "Order Rejected",
  "ORDER ID": "ORDER ID",
  "appName": "FOODIES",
  "feed": "Feed",
  "chat": "Chat",
  "friends": "Friends",
  "conversations": "Conversations",
  "discover": "Discover",
  "contacts": "Contacts",
  "search": "Search",
  "profile": "Profile",
  "addStory": "Add story",
  "createPost": "Create new post",
  "postSettings": "Post Settings",
  "noPostsFound": "No Posts Found",
  "allYourFeedPostsWillShowUpHere": "All your feed posts will show up here",
  "allDiscoverPostsWillShowUpHere": "All posts will show up here",
  "allYourPostsWillShowUpHere": "All your posts will show up here",
  "createGroupChat": "Create group chat",
  "notifications": "Notifications",
  "haveNotPublishedAnyPosts": "{} haven't published any posts.",
  "addToYourStory": "Add To Your Story",
  "searchForFriends": "Search for friends",
  "searchInstaSocial": "Search InstaSocial",
  "noFriendsFound": "No Friends Found.",
  "feelsLonely": "Feels so lonely here.",
  "seeAllFriends": "See All Friends",
  "addFriends": "Add Friends",
  "startAddingYourFriendsNow": "Start adding your friends now!",
  "noConversationsFound": "No Conversations Found.",
  "allYourConversationsWillShowUpHere":
      "All your conversations will show up here",
  "sendAMessageAndItWillShowUpHere": "Send a message and it will show up here",
  "noContactsFound": "No Contacts Found.",
  "accept": "Accept",
  "cancel": "Cancel",
  "unfriend": "Unfriend",
  "addFriend": "Add Friend",
  "unblock": "Unblock",
  "My Orders": "My Orders",
  "My Address": "My Address",
  "acceptingFriendship": "Accepting Friendship...",
  "removingFriendship": "Removing Friendship...",
  "removingFriendshipRequest": "Removing Friendship Request...",
  "noUsersFound": "No Users found.",
  "allUsersWillShowHereOnceRegistered":
      "All users will show here once registered.",
  "sendingFriendshipRequest": "Sending Friendship Request...",
  "accountDetails": "Account Details",
  "settings": "Settings",
  "contactUs": "Contact Us",
  "logout": "Logout",
  "addProfilePicture": "Add profile picture",
  "removePicture": "Remove Picture",
  "removingPicture": "Removing picture...",
  "chooseFromGallery": "Choose from gallery",
  "takeAPicture": "Take a picture",
  "uploadingImage": "Uploading image...",
  "publicInfo": "PUBLIC INFO",
  "firstName": "First Name",
  "lastName": "Last Name",
  "privateDetails": "PRIVATE DETAILS",
  "emailAddress": "Email Address",
  "phoneNumber": "Phone Number",
  "save": "Save",
  "changeEmailSecurityMessage":
      "Inorder to change your email, you must type your password first",
  "password": "Password",
  "emptyPassword": "Empty Password",
  "passwordRequiredToUpdateEmail": "Password is required to update email",
  "verifying": "Verifying...",
  "couldNotVerify": "Couldn't verify",
  "doubleCheckPassword": "Please double check the password and try again.",
  "savingDetails": "Saving details...",
  "couldNotVerifyPleaseTryAgain": "Couldn't verify, Please try again.",
  "verify": "Verify",
  "detailsSavedSuccessfully": "Details saved successfully",
  "couldNotSaveDetailsPleaseTryAgain":
      "Couldn't save details, Please try again.",
  "welcome": "Welcome to your app",
  "welcomeSubtitle":
      "Welcome to your app, Build your own social network in minutes.",
  "logIn": "Log In",
  "signUp": "Sign Up",
  "deletedMessage": "Deleted Message",
  "startRecording": "Start Recording",
  "voiceCall": "Voice Call",
  "videoCall": "Video Call",
  "noMessagesYet": "No messages yet",
  "startTyping": "Start typing...",
  "send": "Send",
  "record": "Record",
  "activeNow": "Active now",
  "lastSeenOn": "Last seen on {}",
  "groupChatSettings": "Group Chat Settings",
  "leaveGroup": "Leave Group",
  "leavingGroupChat": "Leaving group chat",
  "renameGroup": "Rename Group",
  "sendMedia": "Send Media",
  "chooseImageFromGallery": "Choose image from gallery",
  "chooseVideoFromGallery": "Choose video from gallery",
  "recordVideo": "Record video",
  "sentAMessage": "{} sent a message",
  "sentAnImage": "{} sent an image",
  "sentAVideo": "{} sent a video",
  "sentAVoiceMessage": "{} sent a voice message",
  "anErrorOccurred": "An Error Occurred",
  "failedToSendMessage": "Couldn't send Message, please try again later",
  "groupName": "Group name",
  "renamingGroupPleaseWait": "Renaming group, Please wait...",
  "rename": "Rename",
  "reportPost": "Report Post",
  "reportingPost": "Reporting post...",
  "postHasBeenReported": "{}'s post has been reported and publisher blocked.",
  "chatSettings": "Chat Settings",
  "blockUser": "Block user",
  "blockingUser": "Blocking user...",
  "block": "Block",
  "hasBeenBlocked": "{} has been blocked.",
  "couldNotBlock": "Couldn't block {}, please try again later.",
  "reportUser": "Report user",
  "reportingUser": "Reporting user...",
  "report": "Report",
  "hasblocked&reported": "{} has been blocked and reported.",
  "Couldnotreport&block": "Couldn't report or block {}",
  "couldnNotReportPost": "Couldn't report {}'s post, please try again later.",
  "sharePost": "Share Post",
  "deletePost": "Delete Post",
  "deletingPost": "Deleting Post...",
  "postOwner": "{}'s Post",
  "addCommentToThisPost": "Add Comment to this Post",
  "postingComment": "Posting Comment",
  "noCommentsYet": "No Comments Yet",
  "addANewCommentNow": "Add a new comment now!",
  "hasBeenBlockedAndReported": "{} has been reported and blocked.",
  "couldNotReportAndBlock": "Couldn't report {}, please try again later.",
  "ourAddress": "Our Address",
  "placeholderAddress": "1412 Steiner Street, San Francisco, CA, 94115",
  "CouldNotEmail": "Couldn't send email",
  "noMailingAppFound": "There is no mailing app installed",
  "emailUs": "E-mail us",
  "choosePeople": "Choose People",
  "creatingGroupPleaseWait": "Creating group, Please wait...",
  "create": "Create",
  "signIn": "Sign In",
  "or": "OR",
  "sendCode": "Send code",
  "facebookLogin": "Facebook Login",
  "loggingInPleaseWait": "Logging in, please wait...",
  "error": "Error",
  "couldNotLoginWithFacebook": "Couldn't login via facebook.",
  "loginWithEmail": "Login with E-mail",
  "loginWithGoogle": "Login with google account",
  "couldNotAuthenticate": "Couldn't Authenticate",
  "malformedEmail": "Email address is malformed.",
  "wrongPassword": "Wrong password.",
  "noUserCorrespondingToEmail":
      "No user corresponding to the given email address.",
  "tooManySignInAttempts": "Too many attempts to sign in as this user.",
  "emailAndPasswordNotEnabled": "Email & Password accounts are not enabled.",
  "codeTimeOut": "Code verification timeout, request new code.",
  "loggingIn": "Logging in...",
  "anErrorOccurredTryAgain": "An error has occurred, please try again.",
  "invalidCodeOrExpired": "Invalid code or has been expired.",
  "userDisabled": "This user has been disabled.",
  "onBoardingTitle1": "Posts",
  "onBoardingTitle2": "Stories",
  "onBoardingTitle3": "Check In",
  "onBoardingTitle4": "Reactions",
  "onBoardingTitle5": "Chat",
  "onBoardingTitle6": "Group Chats",
  "onBoardingTitle7": "Send Photos & Videos",
  "onBoardingTitle8": "Get Notified",
  "imageTooLarge": "Select an image that is less than 2MB",
  "onBoardingSubtitle1": "Share posts, Photos and comments with your network.",
  "onBoardingSubtitle2": "Share stories that disappear after 24h.",
  "onBoardingSubtitle3":
      "Check in when posting to share your location with friends.",
  "onBoardingSubtitle4":
      "React to posts and photos with likes dislikes and more.",
  "onBoardingSubtitle5": "Communicate with your friends via private messages.",
  "onBoardingSubtitle6": "Have fun with your gang in group chats.",
  "onBoardingSubtitle7":
      "Have fun with your pals by sending photos and videos to each other.",
  "onBoardingSubtitle8":
      "Receive notifications when you get new messages or reactions.",
  "continue": "Continue",
  "general": "General",
  "pushNotifications": "Push Notifications",
  "allowPushNotifications": "Allow Push Notifications",
  "savingChanges": "Saving changes...",
  "settingsSavedSuccessfully": "Settings saved successfully",
  "createNewAccount": "Create new account",
  "mobileNumber": "Mobile Number",
  "confirmPassword": "Confirm Password",
  "signUpWithEmail": "Sign up with E-mail",
  "signUpWithPhoneNumber": "Sign up with phone number",
  "creatingNewAccountPleaseWait": "Creating new account, Please wait...",
  "uploadingImagePleaseWait": "Uploading image, Please wait...",
  "failed": "Failed",
  "couldNotSignUp": "Couldn't sign up",
  "locationIsRequiredToSignUp": "Location is required to sign up.",
  "emailAlreadyInUse": "Email already in use, Please pick another email!",
  "signingUp": "Signing up...",
  "nameIsRequired": "Name is required",
  "nameMustBeValid": "Name must be valid",
  "Mobile": "Mobile",
  "mobileIsRequired": "Mobile is required",
  "mobileNumberMustBeDigits": "Mobile Number must be digits",
  "passwordLength": "Password must be more than 5 characters",
  "validEmail": "Enter valid e-mail",
  "validNumber": "please enter valid number",
  "passwordNoMatch": "Password doesn't match",
  "confirmPassReq": "Confirm password is required",
  "ok": "OK",
  "Enter": "Enter",
  "yesterdayAtTime": "Yesterday at {}",
  "videoCallingName": "Video calling {}",
  "isVideoCalling": "{} is Video Calling",
  "hangup": "Hangup",
  "call": "Call",
  "userHasAnOnGoingCall": "this user has an on-going call",
  "startedAVideoCall": "{} Started a video call.",
  "startedAGroupVideo call.": "{} Started a group video call.",
  "groupVideoCalling ": "Group Video calling {}",
  "someoneGroupVideoCall":
      "{caller} is Group Video Calling you and {groupName}",
  "voiceCalling": "Voice calling {}",
  "isVoiceCalling": "{} is Voice Calling",
  "ringing": "Ringing...",
  "startedAVoiceCall": "{} Started a voice call.",
  "startedAGroupVoiceCall": "{} Started a group voice call.",
  "groupVoiceCalling": "Group voice calling {}",
  "isGroupVoiceCallingYouAnd":
      "{caller} is group Voice Calling you and {groupName}",
  "loading": "Loading...",
  "profileSettings": "Profile Settings",
  "allFriends": "All Friends",
  "allFriendsWillShowUpHereOnceConfirmed":
      "All friends will show up here once confirmed.",
  "registeredUsersWillShowUpHere": "Registered users will show up here",
  "post": "Post",
  "whatIsOnYourMind": "What's on your mind, {}?",
  "addToYourPost": "Add to your post",
  "removeMedia": "Remove Media",
  "viewMedia": "View Media",
  "addMedia": "Add Media To Post",
  "uploadingPostMedia": "Uploading Post Media {} of {}",
  "uploadMediaProgress": "{} of {}",
  "publishingPostAlmostDone": "publishing post, almost done...",
  "postPublishedSuccessfully": "Post Published Successfully!",
  "uploadingPostVideoProgress": "{} \nUploading video {} / {}KB",
  "uploadingPostImageProgress": "{} \nUploading image {} / {}KB",
  "noNotificationsFound": "No Notifications Found",
  "youCanFindNotificationsHere":
      "You can find all your important notifications here.",
  "justSentYouAPrivateMessage": "just sent you a private message.",
  "justMatchedWithYou": "just matched with you.",
  "justAcceptedYourFriendRequest": "just Accepted your friend request.",
  "justSentYouAFriendRequest": "just sent you a friend request.",
  "sharedYourPost": "shared your post.",
  "commentedOnYourPost": "commented on your post.",
  "justFollowedYou": "just followed you.",
  "justReactedToYourPost": "just reacted to your post.",
  "sentYouANewNotification": "sent you a new notification",
  "uploadingYourStory": "Uploading Your Story...",
  "cancelSubscription": "Cancel subscription",
  "My Story": "My Story",
  "Print Invoice": "Print Invoice",
  "Saving details...": "Saving details...",
  "Skip": "Skip",
  "Welcome to FOODIES": "Welcome to FOODIES",
  "Order food from restaurants around you and track food in real-time":
      "Order food from restaurants around you and track food in real-time",
  "Log In": "Log In",
  "Sign Up": "Sign Up",
  "Update Cart": "Update Cart",
  "Remove from Cart": "Remove from Cart",
  "Your Cart": "Your Cart",
  "Empty Cart": "Empty Cart",
  "Your cart is empty, Let's order food!":
      "Your cart is empty, Let's order food!",
  "Total : ": "Total : ",
  "PROCEED TO CHECKOUT": "PROCEED TO CHECKOUT",
  "Redeem Coupon": "Redeem Coupon",
  "Add coupon code": "Add coupon code",
  "Remarks": "Remarks",
  "Write remarks for restaurant": "Write remarks for restaurant",
  "Delivery Option: ": "Delivery Option: ",
  "Delivery": "Delivery",
  "Subtotal": "Subtotal",
  "Discount": "Discount",
  "Delivery Charges": "Delivery Charges",
  " (Free)": " (Free)",
  "Tax": "Tax",
  "fix": "fix",
  "Tip amount": "Tip amount",
  "Order Total": "Order Total",
  "Tip your delivery partner": "Tip your delivery partner",
  "100% of the tip will go to your delivery partner":
      "100% of the tip will go to your delivery partner",
  "Other": "Other",
  "EnterVoucherCoupon": "Enter your Voucher or Coupon code to \n",
  "Redeem Your Coupons": "Redeem Your Coupons",
  "get the discount on all over the budget":
      "get the discount on all over the budget",
  "Write Coupon Code": "Write Coupon Code",
  "REDEEM NOW": "REDEEM NOW",
  "Tip your driver partner": "Tip your driver partner",
  "Enter your tip": "Enter your tip",
  "Submit": "Submit",
  "Placing Order...": "Placing Order...",
  "Write Remarks": "Write Remarks",
  "SUBMIT": "SUBMIT",
  "No Vendors": "No Restaurant",
  "No vendors found for the selected cuisine":
      "No restaurant found for the selected cuisine",
  "Start recording": "Start recording",
  "Settings": "Settings",
  "No Messages Yet": "No Messages Yet",
  "Send a new message and it will show up here":
      "Send a new message and it will show up here",
  "Start typing": "Start typing",
  "Send": "Send",
  "Cancel": "Cancel",
  "Record": "Record",
  "Active now": "Active now",
  "Last seen on {}": "Last seen on {}",
  "Checkout": "Checkout",
  "Payment": "Payment",
  "Deliver to": "Deliver to",
  "Total": "Total",
  "PLACE ORDER": "PLACE ORDER",
  "Email Us": "Email Us",
  "Unknown platform KeyHash": "Unknown platform KeyHash",
  "Failed to get Kay Hash": "Failed to get Kay Hash.",
  "Restaurants": "Restaurants",
  "Press Back button again to Exit": "Press Back button again to Exit",
  "Cuisines": "Cuisines",
  "Dine-in": "Dine-in",
  "Favourite Restaurants": "Favourite Restaurants",
  "Wallet": "Wallet",
  "Cart": "Cart",
  "Profile": "Profile",
  "My Profile": "My Profile",
  "Orders": "Orders",
  "Dine-In Bookings": "Dine-In Bookings",
  "Language": "Change language",
  "Login": "Login",
  "Log Out": "Log Out",
  "QrCode": "QrCode",
  "Search": "Search",
  "Categories": "Categories",
  "No Categories": "No Categories",
  "add-categories": "Start by adding categories to firebase.",
  "Delivery Address": "Delivery Address",
  "Street 1": "Street 1",
  "Landmark": "Landmark",
  "Zip Code": "Zip Code",
  "City": "City",
  "Country": "Country",
  "Current Location": "Current Location",
  "Using GPS": "Using GPS",
  "new-delivery-charge": "Your new delivery charge will be ",
  "CONTINUE": "CONTINUE",
  "Saving Address...": "Saving Address...",
  "select-current-location":
      "Please select current address using GPS location. Move pin to exact location",
  "OK": "OK",
  "notHaveYourLocation": "We don't have your\nlocation.",
  "locationSearchingRestaurants":
      "Set your location to started searching for restaurants in your area",
  "Select": "Select",
  "Change": "Change",
  "Find your restaurant": "Find your restaurant",
  "New Arrivals": "New Arrivals",
  "Start by adding vendors to firebase.":
      "Start by adding vendors to firebase.",
  "Popular Restaurants": "Popular Restaurants",
  "All Restaurants around you": "All Restaurants around you",
  "View All": "View All",
  "No Previous Booking": "No Previous Booking",
  "bookTable": "Let's book table!",
  "Name": "Name",
  "Guest": "Guest",
  "Upcoming": "Upcoming",
  "History": "History",
  "Your request is in processing. ": "Your request is in processing. ",
  "it may \ntake up to 3 mins.": "it may \ntake up to 3 mins.",
  "Booking Details": "Booking Details",
  "Restaurant Details": "Restaurant Details",
  "Change Address": "Change Address",
  "Address": "Address",
  "No Upcoming Booking": "No Upcoming Booking",
  "Search place": "Search place",
  "DONE": "DONE",
  "selectGPSLocation":
      "Please select current address using GPS location. Move pin to exact location",
  "No Favourite Vendors": "No Favourite Vendors",
  "Start by adding favourite vendors": "Start by adding favourite vendors",
  "notHaveLocation": "We don't have your location.",
  "Set your location to started searching for restaurants in your area":
      "Set your location to started searching for restaurants in your area",
  "Hello": "Hello",
  "Find your": "Find your",
  "wantChangeDeliveryOption":
      "Do you really want to change the delivery option? \n",
  "Your cart will be empty": "Your cart will be empty.",
  "change-delivery-option-cart-empty":
      "Do you really want to change the delivery option? \n Your cart wiil be empty.",
  "Takeaway": "Takeaway",
  "Find your food": "Find your food",
  "No Deals": "No Deals",
  "Start by adding best deals to firebase.":
      "Start by adding best deals to firebase.",
  "Start by adding categories to firebase.":
      "Start by adding categories to firebase.",
  "Popular Food Nearby": "Popular Food Nearby",
  "Start by adding items to firebase.": "Start by adding items to firebase.",
  "No popular food found": "No popular food found",
  "No Popular restaurant": "No Popular restaurant",
  "No popular restaurant found.": "No popular restaurant found.",
  "All Restaurants": "All Restaurants",
  "Offers For You": "Offers For You",
  "Order Now": "Order Now",
  "Coupon code copied": "Coupon code copied",
  "Use code": "Use code ",
  "& get": " & get",
  "Foodie's Offer": "Foodie's Offer",
  "Apply Offer": "Apply Offer",
  "OFFERSFORYOU": "OFFERS \nFOR YOU",
  "No Coupons": "No Coupons",
  "All your coupons will show up here": "All your coupons will show up here",
  "Language change successfully": "Language change successfully",
  "Forgot password?": "Forgot password?",
  "COPY CODE": "COPY CODE",
  "accountDisabledContactAdmin":
      "Your account has been disabled, Please contact to admin.",
  "NotAuthenticate": "Couldn't Authenticate",
  "Login failed, Please try again.": "Login failed, Please try again.",
  "notLoginFacebook": "Couldn't login with facebook.",
  "notLoginApple": "Couldn't login with apple.",
  "Add Address": "Add Address",
  "Choose Your Favorite Food": "Choose Your Favorite Food",
  "Fastest Delivery": "Fastest Delivery",
  "Find perfect restaurant nearby or  place order at your favorite restaurant in few clicks.":
      "Find perfect restaurant nearby or  place order at your favorite restaurant in few clicks.",
  "A diverse list of different dining restaurants throughout the territory and around your area carefully selected":
      "A diverse list of different dining restaurants throughout the territory and around your area carefully selected",
  "Get your favorite food fastest delivered at your doorstep":
      "Get your favorite food fastest delivered at your doorstep",
  "GET STARTED": "GET STARTED",
  "SKIP": "SKIP",
  "NEXT": "NEXT",
  "We sent your order to {}": "We sent your order to {}",
  "Preparing your order...": "Preparing your order...",
  "Looking for a driver...": "Looking for a driver...",
  "{} has picked up your order.": "{} has picked up your order.",
  "Our Driver": "Our Driver",
  "Your order is on the way": "Your order is on the way",
  "Order Delivered": "Order Delivered",
  "Order Rejected": "Order Rejected",
  "Estimated Arrival": "Estimated Arrival",
  "ORDER ID": "ORDER ID",
  "Latest arrival by {}": "Latest arrival by {}",
  "Order Not Found": "Order Not Found",
  "not get order info": "Couldn't get order info",
  "Delivery Details": "Delivery Details",
  "Type": "Type",
  "Deliver to door": "Deliver to door",
  "Order Summary": "Order Summary",
  "Your Order": "Your Order",
  "Your orders": "Your orders",
  "Tip Amount": "Tip Amount",
  "Remark": "Remark",
  "View": "View",
  "Coupon Code": "Coupon Code",
  "Successfully": "Successfully",
  "Invoice print successfully": "Invoice print successfully",
  "Invoice": "Invoice",
  "Thank you!": "Thank you!",
  "Connect Bluetooth device": "Connect Bluetooth device",
  "Please connect device from your bluetooth setting.":
      "Please connect device from your bluetooth setting.",
  "Click to connect": "Click to connect",
  "Our driver": "Our driver",
  "his car": "his car",
  "No car number provided": "No car number provided",
  "Call {}": "Call {}",
  "Driver": "Driver",
  "Send a message": "Send a message",
  "No Previous Orders": "No Previous Orders",
  "orders-food": "Let's orders food!",
  "ORDER ID:": "ORDER ID:",
  "REORDER": "REORDER",
  "RATE ORDER": "RATE ORDER",
  "Pay Via Wallet": "Pay Via Wallet",
  "Pay Online Via Wallet": "Pay Online Via Wallet",
  "walletUnsufficientBalance": "Your wallet doesn't have sufficient balance",
  "Sufficient Balance": "Sufficient Balance",
  "Cash on Delivery": "Cash on Delivery",
  "Pay Online Via": "Pay Online Via",
  "Payment Successful Via": "Payment Successful Via",
  "Payment Processing!! via": "Payment Processing!! via",
  "Something went wrong, please contact admin.":
      "Something went wrong, please contact admin.",
  "Payment Successful!!": "Payment Successful!!",
  "Payment Unsuccessful!!": "Payment Unsuccessful!!",
  "Select Payment Method": "Select Payment Method",
  "PROCEED": "PROCEED",
  "Payment Failed!!": "Payment Failed!!",
  "Status :": "Status :",
  "Please wait!!": "Please wait!!",
  "Please wait!! while completing Transaction":
      "Please wait!! while completing Transaction",
  "Empty payment type": "Empty payment type",
  "Select payment type": "Select payment type",
  "notCreateUserPhone": "Couldn't create new user with phone number.",
  "notVerificationID": "Couldn't get verification ID",
  "InvalidPhoneNo": "Invalid phone number, Please try again.",
  "SendingCode": "Sending code...",
  "Your order, {}": "Your order, {}",
  "newOrder": "New Order!",
  "hasOrdered": " has Ordered",
  "ADD": "ADD",
  "proteins": "proteins",
  "grams": "grams",
  "kcal": "kcal",
  "fats": "fats",
  "Customisation": "Customisation",
  "Addons": "Addons",
  "Item Total": "Item Total",
  "Add ITEM": "Add ITEM",
  "Vendor Conflict": "Vendor Conflict",
  "want-remove-items":
      "Do you want to remove all the other items from the cart and add this product only?",
  "NO": "NO",
  "YES": "YES",
  "Scan a QR/Bar code": "Scan a QR/Bar code",
  "QR Code Scanner": "QR Code Scanner",
  "Re-Authenticate": "Please Re-Authenticate in order to perform this action.",
  "Password": "Password",
  "Verify": "Verify",
  "Store not available": "Store not available",
  "Facebook Verify": "Facebook Verify",
  "AppleNotAvailable": "Apple sign in is not available on this device.",
  "Empty Password": "Empty Password",
  "Password is required to update email":
      "Password is required to update email",
  "Verifying": "Verifying...",
  "notVerify": "Couldn't verify",
  "double-check-password": "Please double check the password and try again.",
  "notVerifyTryAgain": "Couldn't verify, Please try again.",
  "notVerifyFacebook": "Couldn't verify with facebook.",
  "notVerifyApple": "Couldn't verify with apple.",
  "deletingAccount": "Deleting account...",
  "descdelete": "Are you sure to delete the account ?",
  "Delete Account": "Delete Account",
  "Reset Password": "Reset Password",
  "E-mail": "E-mail",
  "Send Link": "Send Link",
  "SendingEmail": "Sending Email...",
  "Please check your email.": "Please check your email.",
  "Add Review": "Add Review",
  "Rate For": "Rate For",
  "Add Images": "Add Images",
  "TypeComment": "Type comment....",
  "UpdatingDatabase": "Updating data to database...",
  "Uploading  Images {} of {}": "Uploading  Images {} of {}",
  "Uploading Review Images {} of {}": "Uploading Review Images {} of {}",
  "Review Update Successful": "Review Update Successful",
  "UPDATE REVIEW": "UPDATE REVIEW",
  "SUBMIT REVIEW": "SUBMIT REVIEW",
  "Please add All Field": "Please add All Field",
  "AllFieldRequired": "All Field Required ",
  "SavingToDatabase": "Saving data to database...",
  "View picture": "View picture",
  "No Products Found": "No Products Found",
  "no-products": "Couldn't find any products to be displayed.",
  "Push Notifications": "Push Notifications",
  "Allow Push Notifications": "Allow Push Notifications",
  "Order Updates": "Order Updates",
  "Promotions": "Promotions",
  "notSignUp": "Couldn't sign up",
  "Photos": "Photos",
  "NoImages": "No images are available.",
  "Menus": "Menus",
  "Reviews -(": "Reviews -(",
  "No reviews are available.": "No reviews are available.",
  "NoReviews": "No Reviews",
  "Services": "Services",
  "View Timing": "View Timing",
  "Rate": "Rate",
  "Share": "Share",
  "NoCoupons": "No Coupons are Available",
  "reviews": "reviews",
  "NoFood": "No Food are available.",
  "Items": "Items",
  "VIEW CART": "VIEW CART",
  "valid till": "valid till",
  "Veg": "Veg",
  "Restaurant Timing": "Restaurant Timing",
  "Non-Veg": "Non-Veg",
  "Store Timing": "Store Timing",
  "Open time": "Open time",
  "Open": "Open",
  "Close": "Close",
  "Close time": "Close time",
  "Cancel Payment": "Cancel Payment",
  "cancelPayment?": "Are you want to cancel Payment?",
  "Continue Payment": "Continue Payment",
  "Total Balance": "Total Balance",
  "TOPUP WALLET": "TOPUP WALLET",
  "Something went wrong": "Something went wrong",
  "No Transaction History": "No Transaction History",
  "Wallet Topup": "Wallet Topup",
  "Wallet Amount Deducted": "Wallet Amount Deducted",
  "Transaction Details": "Transaction Details",
  "Transaction ID": "Transaction ID",
  "Payment Details": "Payment Details",
  "Pay Via": "Pay Via",
  "View Order": "View Order",
  "Date in UTC Format": "Date in UTC Format",
  "Topup Wallet": "Topup Wallet",
  "Add Topup Amount": "Add Topup Amount",
  "*required Field": "*required Field",
  "Try again": "Try again",
  "Select Payment Option": "Select Payment Option",
  "Payment declined try again": "Payment declined try again",
  "Payment Processing Via": "Payment Processing Via",
  "Status : Payment Incomplete!!": "Status : Payment Incomplete!!",
  "Payment method nonce:": "Payment method nonce:",
  "Error while transaction!": "Error while transaction!",
  "No Response!": "No Response!",
  "Failed to initialise firebase!": "Failed to initialise firebase!",
  "LocationServicesDisabled": "Location services are disabled.",
  "LocationDenied": "Location permissions are denied",
  "LocationPermanentlyDenied":
      "Location permissions are permanently denied, we cannot request permissions.",
  "special_discount": "Special discount"
};
*/

final Map<String, String> enUs = {
  "Please check your internet connection.":
      "Please check your internet connection.",
  "Wesentyourorderto": "We sent your order to ",
  "preparingYourOrder": "Preparing your order",
  "Looking for a driver...": "Looking for a driver...",
  "has picked up your order.": "has already picked up your order.",
  "has delivered your order.": "has already delivered your order.",
  "Order Delivered": "Order Delivered",
  "Order Rejected": "Order Rejected",
  "ORDER ID": "ORDER ID",
  "Deliver to door": "Deliver to door",
  "Order Summary": "Order Summary",
  "Your Order": "Your Order",
  "DONE": "DONE",
  "Add more food": "Add more food",
  "Your orders": "Your orders",
  "Total": "Total",
  "Order Details": "Order Details",
  "Delivery Details": "Delivery Details",
  "Delivery Address": "Delivery Address",
  "Delivery Time": "Delivery Time",
  "Delivery Fee": "Delivery Fee",
  "Payment Method": "Payment Method",
  "Order Total": "Order Total",
  "Order Status": "Order Status",
  "appName": "Food Lovers",
  "feed": "Latest News",
  "discover": "Discover",
  "chat": "Chat",
  "friends": "Friends",
  "conversations": "Conversations",
  "contacts": "Contacts",
  "My Address": "My Address",
  "My Orders": "My Orders",
  "Restaurant Inbox": "Restaurant Inbox",
  "Driver Inbox": "Driver Inbox",
  "All Restaurants": "All Restaurants",
  "OFFERS\nFOR YOU": "OFFERS\nFOR YOU",
  "No Offers Found": "No Offers Found",
  "Language": "Change Language",
  "Closed": "Closed",
  'View All': "View All",
  "Delivery": "Delivery",
  "delivery price": "Delivery Price",
  "Takeaway": "Takeaway",
  "Item Total": "Basket Total",
  "Remarks": "Remarks",
  "Write Remarks": "Write Remarks",
  "Open Settings": "Open Settings",
  "Write remarks for restaurant": "Write remarks for the restaurant",
  "Voucher or Coupon code": "Enter Coupon Code",
  "delivery time": "Delivery Time",
  "Offer is not available": "Offer is not available at the moment",
  "Related Foods": "Related Foods",
  "No Item are available.": "No Item are available.",
  "ar": "Arabic",
  "en": "English",
  "More from the Restaurants": "More from the Restaurants",
  "Please enable location access in app settings to use this feature.":
      "Please enable location access in app settings to use this feature.",
  "Location Permission Denied": "Location Permission Denied",
  "OK": "OK",
  "Change": "Change",
  'Cancel Order': "Cancel Order",
  "No Food are available.": "No Food are available.",
  "xx": "No Restaurant Found",
  "shop": "Continue Shopping",
  "Categories": "Categories",
  "No Previous Orders": "No Previous Orders",
  "No Categories Found": "No Categories Found",
  'See All Offers': "See All Offers",
  'food': "Food",
  "Details": "Details",
  "supermarket": "Supermarket",
  "search": "Search",
  'Address': "Address",
  "Type": "Type",
  "Description": "Description",
  "select address to continue": "Select address to continue",
  "No address selected": "No address selected",
  "This field can't be empty.": "This field can't be empty.",
  "Home / University / Work": "Home / University / Work",
  "The First address data has been uploaded successfully.":
      "The First address data has been uploaded successfully.",
  "The Second address data has been uploaded successfully.":
      "The Second address data has been uploaded successfully.",
  "Change Address": "Change Address",
  "Super Market": "Super Market",
  " will be available soon in your area.":
      " will be available soon in your area.",
  " will be available soon ": " will be available soon",
  "First Address": "First Address",
  "Second Address": "Second Address",
  "Choose your state": "Choose your state",
  "Tubas State": "Tubas",
  "Tammun State": "Tammun",
  "Aqqaba State": "Aqqaba",
  "Wadi al-Far'a State": "Wadi al-Far'a",
  "Others": "Others",
  "Done": "Done",
  "profile": "Profile",
  "addStory": "Add Story",
  "createPost": "Create New Post",
  "postSettings": "Post Settings",
  "reportPost": "Report Post",
  "reportingPost": "Reporting Post...",
  "couldnNotReportPost": "Couldn't report post {}, please try again.",
  "sharePost": "Share Post",
  "deletePost": "Delete Post",
  "deletingPost": "Deleting Post...",
  "postOwner": "Post by {}",
  "addCommentToThisPost": "Add a comment to this post",
  "postingComment": "Posting Comment...",
  "noCommentsYet": "No comments yet",
  "addANewCommentNow": "Add a new comment now!",
  "notifications": "Notifications",
  "addToYourStory": "Add to Your Story",
  "noPostsFound": "No posts found",
  "allDiscoverPostsWillShowUpHere": "All discover posts will show up here",
  "allYourFeedPostsWillShowUpHere": "All your feed posts will show up here",
  "allYourPostsWillShowUpHere": "All your posts will show up here",
  "haveNotPublishedAnyPosts": "{} has not published any posts yet.",
  "createGroupChat": "Create Group Chat",
  "searchForFriends": "Search for Friends",
  "searchInstaSocial": "Search in InstaSocial",
  "noFriendsFound": "No friends found",
  "feelsLonely": "Start by adding your friends now.",
  "seeAllFriends": "See All Friends",
  "addFriends": "Add Friends",
  "startAddingYourFriendsNow": "Start adding your friends now!",
  "noConversationsFound": "No conversations found",
  "allYourConversationsWillShowUpHere":
      "All your conversations will show up here",
  "sendAMessageAndItWillShowUpHere": "Send a message and it will show up here",
  "noContactsFound": "No contacts found",
  "accept": "Accept",
  "cancel": "Cancel",
  "unfriend": "Unfriend",
  "addFriend": "Add Friend",
  "unblock": "Unblock",
  "acceptingFriendship": "Accepting friendship...",
  "removingFriendship": "Removing friendship...",
  "removingFriendshipRequest": "Removing friendship request...",
  "noUsersFound": "No users found",
  "allUsersWillShowHereOnceRegistered":
      "All users will show here once registered.",
  "sendingFriendshipRequest": "Sending friendship request...",
  "accountDetails": "Account Details",
  "settings": "Settings",
  "contactUs": "Contact Us",
  "Inbox": "Inbox",
  "No Conversion found": "No Conversations found",
  "logout": "Logout",
  "addProfilePicture": "Add Profile Picture",
  "removePicture": "Remove Picture",
  "emailAddress": "Email Address",
  "Close": "Close",
  "Open": "Open",
  "deletingAccount": "Deleting Account",
  "descdelete": "Are you sure you want to delete the account?",
  "removingPicture": "Removing picture...",
  "chooseFromGallery": "Choose from Gallery",
  "takeAPicture": "Take a Picture",
  "uploadingImage": "Uploading Image...",
  "publicInfo": "Public Information",
  "firstName": "First Name",
  "lastName": "Last Name",
  "privateDetails": "Private Details",
  "emailAddress (optional)": "Email Address (optional)",
  "phoneNumber": "Phone Number (without the zero)",
  "save": "Save",
  "changeEmailSecurityMessage": "To change the email, login is required",
  "password": "Password",
  "emptyPassword": "Empty Password",
  "passwordRequiredToUpdateEmail": "Password is required to update email",
  "verifying": "Verifying...",
  "couldNotVerify": "Could not verify",
  "doubleCheckPassword": "Please double-check the password and try again.",
  "savingDetails": "Saving details...",
  "couldNotVerifyPleaseTryAgain": "Could not verify, please try again.",
  "verify": "Verify",
  "detailsSavedSuccessfully": "Account details saved successfully",
  "couldNotSaveDetailsPleaseTryAgain":
      "Could not save account details, please try again.",
  "welcome": "Welcome to InstaChat",
  "welcomeSubtitle": "Stay connected with your friends.",
  "logIn": "Log In",
  "signUp": "Sign Up",
  "deletedMessage": "Deleted Message",
  "startRecording": "Start Recording",
  "voiceCall": "Voice Call",
  "videoCall": "Video Call",
  "noMessagesYet": "No messages yet",
  "startTyping": "Start typing...",
  "send": "Send",
  "record": "Record",
  "activeNow": "Active Now",
  "lastSeenOn": "Last seen on {}",
  "groupChatSettings": "Group Chat Settings",
  "leaveGroup": "Leave Group",
  "leavingGroupChat": "Leaving group chat",
  "renameGroup": "Rename Group",
  "sendMedia": "Send Media",
  "chooseImageFromGallery": "Choose Image from Gallery",
  "chooseVideoFromGallery": "Choose Video from Gallery",
  "recordVideo": "Record Video",
  "sentAMessage": "{} sent a message",
  "sentAnImage": "{} sent an image",
  "sentAVideo": "{} sent a video",
  "sentAVoiceMessage": "{} sent a voice message",
  "anErrorOccurred": "An error occurred",
  "failedToSendMessage": "Failed to send the message, please try again.",
  "groupName": "Group Name",
  "renamingGroupPleaseWait": "Renaming group, please wait...",
  "rename": "Rename",
  "chatSettings": "Chat Settings",
  "blockUser": "Block User",
  "blockingUser": "Blocking user...",
  "block": "Block",
  "hasBeenBlocked": "{} has been blocked.",
  "couldNotBlock": "Could not block {}, please try again.",
  "reportUser": "Report User",
  "reportingUser": "Reporting user...",
  "report": "Report",
  "hasBeenBlockedAndReported": "{} has been reported and blocked.",
  "couldNotReportAndBlock": "Could not report {}, please try again.",
  "ourAddress": "Our Address",
  "placeholderAddress": "1412 Steiner Street, San Francisco, CA, 94115",
  "CouldNotEmail": "Could not send email",
  "noMailingAppFound": "No installed app capable of sending emails",
  "emailUs": "Email Us",
  "choosePeople": "Choose People",
  "creatingGroupPleaseWait": "Creating group, please wait...",
  "create": "Create",
  "signIn": "Sign In",
  "or": "Or",
  "sendCode": "Send Code",
  "facebookLogin": "Facebook Login",
  "loggingInPleaseWait": "Logging in, please wait...",
  "error": "Error",
  "couldNotLoginWithFacebook": "Could not login with Facebook.",
  "loginWithEmail": "Login with Email",
  "loginWithPhoneNumber": "Login with Phone Number",
  "couldNotAuthenticate": "Authentication failed",
  "malformedEmail": "Malformed email.",
  "wrongPassword": "Incorrect password.",
  "noUserCorrespondingToEmail": "No user corresponding to this email.",
  "tooManySignInAttempts": "Too many sign-in attempts, please try again.",
  "emailAndPasswordNotEnabled": "Email and password sign-in not enabled.",
  "codeTimeOut": "Code entry time out, please send a new code.",
  "loggingIn": "Logging in...",
  "anErrorOccurredTryAgain": "An error occurred, please try again.",
  "invalidCodeOrExpired":
      "Invalid code or expired, please verify the code or send a new one.",
  "userDisabled": "This user is disabled.",
  "onBoardingTitle1": "Posts",
  "onBoardingTitle2": "Stories",
  "onBoardingTitle3": "Location Check-In",
  "onBoardingTitle4": "Interactions",
  "onBoardingTitle5": "Chat",
  "onBoardingTitle6": "Group Chats",
  "onBoardingTitle7": "Send Photos and Videos",
  "onBoardingTitle8": "Receive Notifications",
  "onBoardingSubtitle1": "Share posts, images, and comments with your network.",
  "onBoardingSubtitle2": "Share stories that disappear after 24 hours.",
  "onBoardingSubtitle3":
      "Check in at locations when posting to share your location with friends.",
  "onBoardingSubtitle4": "Interact with posts and images by liking and more.",
  "onBoardingSubtitle5":
      "Communicate with your friends through private messages.",
  "onBoardingSubtitle6": "Enjoy with your gang in group chats.",
  "onBoardingSubtitle7":
      "Enjoy with your friends by sending photos and videos to each other.",
  "onBoardingSubtitle8":
      "Receive notifications when you receive new messages or interactions.",
  "locationIsRequiredToSignUp": "Your location is required to sign up.",
  "continue": "Continue",
  "general": "General",
  "pushNotifications": "Push Notifications",
  "allowPushNotifications": "Allow Push Notifications",
  "savingChanges": "Saving changes...",
  "settingsSavedSuccessfully": "Settings saved successfully",
  "createNewAccount": "Create New Account",
  "mobileNumber": "Mobile Number",
  "confirmPassword": "Confirm Password",
  "signUpWithEmail": "Sign Up with Email",
  "signUpWithPhoneNumber": "Sign Up with Phone Number",
  "creatingNewAccountPleaseWait": "Creating new account, please wait...",
  "uploadingImagePleaseWait": "Uploading image, please wait...",
  "failed": "Failed",
  "couldNotSignUp": "Could not sign up",
  "emailAlreadyInUse": "Email already in use, please enter a different email!",
  "signingUp": "Signing up...",
  "nameIsRequired": "Name is required",
  "nameMustBeValid": "Name must be valid",
  "mobileIsRequired": "Mobile number is required",
  "mobileNumberMustBeDigits": "Mobile number must be digits only",
  "passwordLength": "Password must be 5 characters or more",
  "validEmail": "Use a valid email",
  "passwordNoMatch": "Passwords do not match",
  "confirmPassReq": "Please confirm the password",
  "ok": "OK",
  "yesterdayAtTime": "Yesterday at {}",
  "videoCallingName": "Video Call with {}",
  "isVideoCalling": "{} is video calling",
  "hangup": "Hang up",
  "call": "Call",
  "userHasAnOnGoingCall": "This user has an ongoing call",
  "startedAVideoCall": "{} started a video call.",
  "startedAGroupVideo call.": "{} started a group video call.",
  "groupVideoCalling ": "Group video call with {}",
  "someoneGroupVideoCall":
      "{} is requesting a group video call with you and {}",
  "voiceCalling": "{} is calling",
  "isVoiceCalling": "Incoming voice call from {}",
  "ringing": "Ringing...",
  "startedAVoiceCall": "{} started a voice call.",
  "startedAGroupVoiceCall": "{} started a group voice call.",
  "groupVoiceCalling": "Group voice call in progress with {}",
  "isGroupVoiceCallingYouAnd":
      "{} is requesting a group voice call with you and {}",
  "loading": "Loading...",
  "profileSettings": "Profile Settings",
  "allFriends": "All Friends",
  "allFriendsWillShowUpHereOnceConfirmed":
      "All friends will appear here once confirmed.",
  "registeredUsersWillShowUpHere": "Registered users will appear here.",
  "post": "Post",
  "whatIsOnYourMind": "What's on your mind, {}?",
  "addToYourPost": "Add to your post",
  "removeMedia": "Remove media",
  "viewMedia": "View media",
  "addMedia": "Add media to post",
  "uploadingPostMedia": "Uploading post media {} out of {}",
  "uploadMediaProgress": "{} out of {}",
  "publishingPostAlmostDone": "Publishing in progress, almost done...",
  "postPublishedSuccessfully": "Post published successfully!",
  "uploadingPostVideoProgress": "{} \nUploading video {} / {} KB",
  "uploadingPostImageProgress": "{} \nUploading image {} / {} KB",
  "noNotificationsFound": "No notifications found",
  "youCanFindNotificationsHere":
      "You can find all important notifications here.",
  "justSentYouAPrivateMessage": "Just sent you a private message.",
  "justMatchedWithYou": "Just matched with you.",
  "justAcceptedYourFriendRequest": "Just accepted your friend request.",
  "justSentYouAFriendRequest": "Just sent you a friend request.",
  "sharedYourPost": "Shared your post.",
  "commentedOnYourPost": "Commented on your post.",
  "justFollowedYou": "Just followed you.",
  "justReactedToYourPost": "Just reacted to your post.",
  "sentYouANewNotification": "Sent you a new notification.",
  "uploadingYourStory": "Uploading your story...",
  "cancelSubscription": "Cancel subscription",
  "postHasBeenReported":
      "Post {} has been reported, and the author has been blocked.",
  "My Story": "My Story",
  "Find your food": "Find your food",
  "Hello ": "Hello",
  "Best Deals": "Best Deals",
  "Sushi": "Sushi",
  "Ramen": "Ramen",

  "Phone": "Phone",
  "Profile": "Profile",
  "WhatsApp": "WhatsApp",
  "Email": "Email",
// "accountDetails": "Account Details",
  "contact us": "Contact us",
  "Bar Food": "Bar Food",
  "Italian": "Italian",
  "Japanese": "Japanese",
  "New Mexican": "New Mexican",
  "Sandwiches": "Sandwiches",
  "Breakfast": "Breakfast",
  "Mediterranean": "Mediterranean",
  "OTB is not valid": "OTB is not valid",
  "Edit Phone Number ?": "Edit Phone Number?",
  "Log In": "Log In",
  "Sign Up": "Sign Up",
  "Phone Verification": "Phone Verification",
  "Enter your phone number": "Enter your phone number",
  "Enter your 4 digit code": "Enter your 4 digit code",
  "We need to verify your phone to getting started!":
      "We need to verify your phone to getting started!",
  "Enter your phone number to verify your account":
      "Enter your phone number to verify your account",
  "We will send you a verification code":
      "We will send you a verification code",
  "Send Code": "Send Code",
  "Didn't receive the code?": "Didn't receive the code?",
  "Resend": "Resend",
  "Enter your name": "Enter your name",
  "Enter your email": "Enter your email",
  "Enter your password": "Enter your password",
  "Enter your password again": "Enter your password again",
  "Enter your address": "Enter your address",
  "Enter your city": "Enter your city",
  "Try again": "Try again",
  "Phone Not Exists": "Phone Not Exists",
  "Forgot password ?": "Forgot password?",
  "Please sign up or try another mobile number":
      "Please sign up or try another mobile number",
  "Welcome to FOODIES": "Welcome to FOODIES",
  "Order food from restaurants around you and it will be delivered to you as soon as possible":
      "Order food from restaurants around you and it will be delivered to you as soon as possible",
  "Sign in with Apple": "Sign in with Apple",
  "FOODIES": "FOODIES",
  "Home": "Home",
  "Restaurants": "Restaurants",
  "Cuisines": "Cuisines",
  "Cart": "Cart",
  "Orders": "Orders",
  "Log Out": "Log Out",
  "Empty Cart": "Empty Cart",
  "Your cart is empty, Let's order food!":
      "Your cart is empty, Let's order food!",
  "My Profile": "My Profile",
  "Account Details": "Account Details",
  "Settings": "Settings",
  "Contact Us": "Contact Us",
  "Update Password": "Update Password",
  "Sending OTP": "Sending OTP",
  "Wrong password": "Wrong password",
  "password updating ": "Password updating in progress ",
  "Food out of stock": "Food out of stock",
  "Delete Account": "Delete Account",
  "Push Notifications": "Push Notifications",
  "Allow Push Notifications": "Allow Push Notifications",
  "Order Updates": "Order Updates",
  "update": "Update",
  "New Arrivals": "New Arrivals",
  "Promotions": "Promotions",
  "No Previous Orders": "No Previous Orders",
  "Let's orders food!": "Let's order food!",
  "Search": "Search",
  "No Categories": "No Categories",
  "Start by adding categories to firebase.":
      "Start by adding categories to firebase.",
  "Popular Categories": "Popular Categories",
  "Most Popular": "Most Popular",
  "Your Cart": "Your Cart",
  "View Timing": "View Timing",
  "Share": "Share",
  "Rate": "Rate",
  "km": "km",
  "Services": "Services",
  "reviews": "reviews",
  "VIEW CART": "VIEW CART",
  "item": "item",
  "Veg": "Veg",
  "Non-Veg": "Non-Veg",
  "Photos": "Photos",
  "ADD": "ADD",
  "fats": "fats",
  "proteins": "proteins",
  "Search": "Search for food or restaurant",
  "All Restaurant": "All Restaurant",
  "grams": "grams",
  "kcal": "kcal",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "Total : ": "Total :",
  "Redeem Coupon": "Redeem Coupon",
  "remarks-restaurant": "Add your remarks for the restaurant",
  "delivery price ": "Delivery price ",
  "Add coupon code": "Add coupon code",
  "Subtotal": "Subtotal",
  "Discount": "Discount",
  "Delivery Charges": "Delivery Charges",
  "PROCEED TO CHECKOUT": "PROCEED TO CHECKOUT",
  "Total :": "Total :",
  "Delivery Option: ": "Delivery Option: ",
  "Redeem Your Coupons": "Redeem Your Coupons",
  "Restaurant Timing": "Restaurant Timing",
  "Open time": "Open time",
  "Close time": "Close time",
  "Enter your Voucher or Coupon code to get the discount on all over the budget":
      "Enter your Voucher or Coupon code to get the discount on all over the budget",
  "Write Coupon Code": "Write Coupon Code",
  "REDEEM NOW": "REDEEM NOW",
  "Delivery Address": "Delivery Address",
  "Street 1": "Street 1",
  "Landmark": "Landmark",
  "Zip Code": "Zip Code",
  "City": "City",
  "Country": "Country",
  "CONTINUE": "CONTINUE",
  "Add new card": "Add new card",
  "Cash on Delivery": "Cash on Delivery",
  "PROCEED": "PROCEED",
  "Checkout": "Checkout",
  "Payment": "Payment",
  "Deliver to": "Deliver to",
  "PLACE ORDER": "PLACE ORDER",
  "Placing Order...": "Placing Order...",
  "RATE ORDER": "RATE ORDER",
  "REORDER": "REORDER",
  "Order Placed": "Order Placed",
  "Order Accepted": "Order Accepted",
  "Order Rejected": "Order Rejected",
  "Driver Pending": "Driver Pending",
  "Driver Rejected": "Driver Rejected",
  "Order Shipped ": "Order Shipped",
  "In Transit ": "In Transit",
  "Order Completed ": "Order Completed",
  "Rate For": "Rate For",
  "Add Images": "Add Images",
  "Type comment....": "Type comment....",
  "SUBMIT": "SUBMIT",
  "yes": "Yes",
  "no": "No",
  "orders-food": "Orders Food",
  "Search...r": "Search...",
  "Delivery Option": "Delivery Option",
  "Enter your tip": "Enter your tip",
  "Tip your driver partner": "Tip your driver partner",
  "SUBMIT REVIEW": "SUBMIT REVIEW",
  "Add Review": "Add Review",
  "UPDATE REVIEW": "UPDATE REVIEW",
  "No Vendors": "No Vendors",
  "No vendors found for the selected cuisine":
      "No vendors found for the selected cuisine",
  "BILL DETAILS": "BILL DETAILS",
  "Reviews": "Reviews",
  "GET STARTED": "GET STARTED",
  "Find perfect restaurant nearby or place order at your favorite restaurant in few clicks.":
      "Find perfect restaurant nearby or place order at your favorite restaurant in few clicks.",
  "A diverse list of different dining restaurants throughout the territory and around your area carefully selected":
      "A diverse list of different dining restaurants throughout the territory and around your area carefully selected",
  "Get your favorite food fastest delivered at your doorstep":
      "Get your favorite food fastest delivered at your doorstep",
  "SKIP": "SKIP (Visitor)",
  "Tayasir State": "Tayasir State",
  "notHaveLocation": "notHaveLocation",
  "Select Location": "Select Location",
  "locationSearching Restaurants": "locationSearching Restaurants",
  "Welcome to Super Talab": "Welcome to Super Talab",
  "NEXT": "NEXT",
  "Add Address": "Add Address",
  "Choose Your Favorite Food": "Choose Your Favorite Food",
  "Fastest Delivery": "Fastest Delivery",
  "Print Invoice": "Print Invoice",
  "special_discount": "Special Discount"
};
