final Map<String, String> arEg = {
  "Please check your internet connection.": "يرجى التحقق من اتصالك بالإنترنت.",
  "Wesentyourorderto": "لقد أرسلنا طلبك إلى ",
  "preparingYourOrder": "جاري تجهيز طلبك",
  "Looking for a driver...": "نبحث عن سائق ...",
  "has picked up your order.": "قام بالفعل بالتقاط طلبك.",
  "has delivered your order.": "قام بالفعل بتسليم طلبك.",
  "Order Delivered": "تم تسليم الطلب",
  "Order Rejected": "تم رفض الطلب",
  "ORDER ID": "رقم الطلب",
  "Deliver to door": "توصيل للمنزل",
  "Order Summary": "ملخص الطلب",
  "Your Order": "طلبك",
  "DONE": "تم",
  "Add more food": "أضف المزيد من الطعام",
  "Your orders": "طلباتك",
  "Total": "المجموع",
  "Order Details": "تفاصيل الطلب",
  "Delivery Details": "تفاصيل التوصيل",
  "Delivery Address": "عنوان التوصيل",
  "Delivery Time": "وقت التوصيل",
  "Delivery Fee": "رسوم التوصيل",
  "Payment Method": "طريقة الدفع",
  "Order Total": "مجموع الطلب",
  "Order Status": "حالة الطلب",
  "appName": "عشاق الطعام",
  "feed": "اخر الأخبار",
  "discover": "اكتشف",
  "chat": "دردشة",
  "friends": "الأصدقاء",
  "conversations": "المحادثات",
  "contacts": "جهات الإتصال",
  "My Address": "عنواني",
  "My Orders": "طلباتي",
  "Restaurant Inbox": "محادثه المطعم",
  "Driver Inbox": "محادثه مع السائق",
  "All Restaurants": "جميع المطاعم",
  "OFFERS\nFOR YOU": "عروض من اجلك",
  "No Offers Found": "لا يوجد عروض حاليا",
  "Language": "تغيير اللغة",
  "Closed": "مغلق",
  'View All': "عرض الكل",
  "Delivery": "التوصيل",
  "delivery price": "سعر التوصيل",
  "Takeaway": "استلم بنفسي",
  "Item Total": "مجموع السلة ",
  "Remarks": "ملاحظات",
  "Write Remarks": "اكتب ملاحظات",
  "Open Settings": "افتح الإعدادات",
  "Write remarks for restaurant": "اكتب ملاحظات للمطعم",
  "Voucher or Coupon code": "اكتب رمز الكوبون",
  "delivery time": "وقت التوصيل",
  "Offer is not available": "لا يوجد عروض متوفرة حاليا ",
  "Related Foods": "الأطعمة ذات الصلة",
  "No Item are available.": "لا يوجد عنصر متاح.",
  "ar": "عربيه",
  "en": "انجليزيه",
  "More from the Restaurants": "المزيد من المطعم",
  "Please enable location access in app settings to use this feature.":
      "يرجى تمكين وصول الموقع في إعدادات التطبيق لاستخدام هذه الميزة.",
  "Location Permission Denied": "تم رفض إذن الموقع",
  "OK": "حسنا",
  "Change": "عّدل",
  'Cancel Order': "الغاء الطلب",
  "No Food are available.": "لا يوجد طعام متوفر",
  "xx": "لا يوجد مطاعم",
  "shop": "التسوق الآن",
  "Categories": "جميع التصنيفات ",
  "No Previous Orders": "لا يوجد طلبات سابقة",
  "No Categories Found": "لم يتم العثور على فئات",
  'See All Offers': "شاهد جميع العروض",
  'food': "الطعام",
  "Details": "التفاصيل",
  "supermarket": "سوبر ماركت",
  "search": "البحث",
  'Address': "عنوان",
  "Type": "نوع",
  "Description": "الوصف",
  "select address to  continue": "يرجى اختيار عنوان للمتابعة ",
  "No address selected": "لم يتم اختيار عنوان ",
  "This field can't be empty.": "لا يمكن أن يكون هذا الحقل فارغًا.",
  "Home / University / Work": "البيت / الجامعه / العمل ",
  "The First address data has been uploaded successfully.":
      "تم تحميل بيانات العنوان الاول بنجاح.",
  "The Second address data has been uploaded successfully.":
      "تم تحميل بيانات العنوان الثاني بنجاح.",
  "Change Address": "تغيير العنوان",
  "Super Market": "سوبر ماركت",
  " will be available soon in your area.": "سيكون متاحًا قريبًا في منطقتك.",
  " will be available soon ": "سيكون متاحًا قريبًا",
  "First Address": "العنوان الاول",
  "Second Address": "العنوان الثاني",
  "Choose your state": "اختار محافظتك",
  "Tubas State": "طوباس",
  "Tammun State": "طمون",
  "Aqqaba State": "عقابا",
  "Wadi al-Far'a State": "وادي الفارعه",
  "Others": "اخري",
  "Done": "تّم",
  "profile": "الملف الشخصي",
  "addStory": "أضف قصة",
  "createPost": "انشئ منشور جديد",
  "postSettings": "إعدادات المنشور",
  "reportPost": "الإبلاغ عن المنشور",
  "reportingPost": "جاري الإبلاغ عن المنشور...",
  "couldnNotReportPost":
      "لم نستطيع الإبلاغ عن منشور {}, برجاء المحاولة مرة اخري.",
  "sharePost": "مشاركة المنشور",
  "deletePost": "حذف المنشور",
  "deletingPost": "جاري حذف المنشور...",
  "postOwner": "منشور {}",
  "addCommentToThisPost": "أضف تعليق الي هذا المنشور",
  "postingComment": "جاري اضافة تعليق",
  "noCommentsYet": "لا يوجد تعليقات",
  "addANewCommentNow": "أضف تعليق جديد الآن!",
  "notifications": "إشعارات",
  "addToYourStory": "أضف الي قصتك",
  "noPostsFound": "لم يتم العثور علي منشورات",
  "allDiscoverPostsWillShowUpHere": "جميع المنشورات ستظهر هنا",
  "allYourFeedPostsWillShowUpHere": "اخر الاخبار و المنشورات ستظهر هنا",
  "allYourPostsWillShowUpHere": "جميع منشوراتك ستظهر هنا",
  "haveNotPublishedAnyPosts": "{} لم ينشر اي منشورات بعد.",
  "createGroupChat": "انشئ مجموعة دردشة",
  "searchForFriends": "ابحث عن الأصدقاء",
  "searchInstaSocial": "ابحث في انستا سوشيال",
  "noFriendsFound": "لم يتم العثور علي اصدقاء.",
  "feelsLonely": "ابدأ بإضافة اصدقائك اللآن.",
  "seeAllFriends": "اعرض جميع الأصدقاء",
  "addFriends": "أضف اصدقاء",
  "startAddingYourFriendsNow": "إبدا بإضافة أصدقائك الآن!",
  "noConversationsFound": "لم يتم العثور علي محادثات.",
  "allYourConversationsWillShowUpHere": "جميع محادثاتك ستظهر هنا",
  "sendAMessageAndItWillShowUpHere": "ارسل رسالة و ستظهر هنا",
  "noContactsFound": "لم يتم العثور علي جهة اتصال.",
  "accept": "اقبل",
  "cancel": "الغاء",
  "unfriend": "الغاء طلب الصداقة",
  "addFriend": "إضافة صديق",
  "unblock": "حظر",
  "acceptingFriendship": "جاري قبول طلب الصداقة...",
  "removingFriendship": "جاري حذف الصداقة...",
  "removingFriendshipRequest": "جاري حذف طلب الصداقة...",
  "noUsersFound": "لا يوجد مستخدمين.",
  "allUsersWillShowHereOnceRegistered":
      "جميع المستخدمين سيظهرون هنا بمجرد تسجيل الحساب.",
  "sendingFriendshipRequest": "جاري إرسال طلب الصداقة...",
  "accountDetails": "تفاصيل الحساب",
  "settings": "الإعدادات",
  "contactUs": "تواصل معنا",
  "Inbox": "المحادثه",
  "No Conversion found": "لا يوجد محادثات",
  "logout": "تسجيل خروج",
  "addProfilePicture": "إضافة الصورة الشخصية",
  "removePicture": "حذف الصورة",
  "emailAddress": "البريد ",
  "Close": "مغلق",
  "Open": "مفتوح",
  "deletingAccount": "حذف الحساب ",
  "descdelete": "هل أنت متأكد من حذف الحساب ؟",
  "removingPicture": "جاري حذف الصورة...",
  "chooseFromGallery": "اختر من المعرض",
  "takeAPicture": "التقط صورة",
  "uploadingImage": "جاري رفع الصورة...",
  "publicInfo": "بيانات عامة",
  "firstName": "الإسم الأول",
  "lastName": "الإسم الأخير",
  "privateDetails": "بيانات خاصة",
  "emailAddress (optional)": " (اختيارى)  البريد اللإلكتروني",
  "phoneNumber": "رقم الهاتف(بدون الصفر)",
  "save": "حفظ",
  "changeEmailSecurityMessage": "لتغير البريد الللإلكتروني يجب تسجيل الدخول",
  "password": "كلمة المرور",
  "emptyPassword": "كلمة مرور فارغة",
  "passwordRequiredToUpdateEmail":
      "كلمة المرور مطلوبة لتغيير البريد اللإلكتروني",
  "verifying": "جاري التحقق...",
  "couldNotVerify": "لم نستطيع التحقق",
  "doubleCheckPassword": "برجاء التأكد من كلمة المرور و المحاولة مرة اخري.",
  "savingDetails": "جاري حفظ البيانات...",
  "couldNotVerifyPleaseTryAgain": "لم نستطيع التحقق, برجاء المحاولة مرة اخري.",
  "verify": "التحقق",
  "detailsSavedSuccessfully": "تم حفظ تفاصيل الحساب بنجاح",
  "couldNotSaveDetailsPleaseTryAgain":
      "لم نتمكن من حفظ تفاصيل الحساب, برجاء إعادة المحاولة.",
  "welcome": "مرحبا في إنستا شاتي",
  "welcomeSubtitle": "ابقي علي اتصال مع اصدقائك.",
  "logIn": "تسجيل دخول",
  "signUp": "إنشاء حساب",
  "deletedMessage": "رسالة محذوفة",
  "startRecording": "ابدا التسجيل",
  "voiceCall": "مكاملة صوتية",
  "videoCall": "مكالمة فيديو",
  "noMessagesYet": "لا يوجد رسائل بعد",
  "startTyping": "ابدأ الكتابة...",
  "send": "إرسل",
  "record": "تسجيل",
  "activeNow": "نشط الللآن",
  "lastSeenOn": "اخر ظهور في {}",
  "groupChatSettings": "إعدادات المحادثة الجماعية",
  "leaveGroup": "مغادرة المجموعة",
  "leavingGroupChat": "جاري الخروج من المجموعة",
  "renameGroup": "إعادة تسمية المجموعة",
  "sendMedia": "إرسال الوسائط",
  "chooseImageFromGallery": "اختر صورة من المعرض",
  "chooseVideoFromGallery": "اختر فيديو من المعرض",
  "recordVideo": "تسجيل فيديو",
  "sentAMessage": "{} أرسل رسالة",
  "sentAnImage": "{} أرسل صورة",
  "sentAVideo": "{} أرسل فيديو",
  "sentAVoiceMessage": "{} أرسل رسالة صوتية",
  "anErrorOccurred": "حدث خطأ",
  "failedToSendMessage": "لم نستطيع ارسال الرسالة, برجاء المحاولة مرة اخري.",
  "groupName": "اسم المجموعة",
  "renamingGroupPleaseWait": "جاري تغيير اسم المجموعة, برجاء اللإنتظار...",
  "rename": "تغيير الإسم",
  "chatSettings": "اعدادات الدردشة",
  "blockUser": "حظر المستخدم",
  "blockingUser": "جاري حظر المستخدم...",
  "block": "حظر",
  "hasBeenBlocked": "{} تم حظره.",
  "couldNotBlock": "لم نستطيع حظر {}, برجاء المحاولة مرة اخري.",
  "reportUser": "الإبلاغ عن المستخدم",
  "reportingUser": "جاري الإبلاغ عن المستخدم...",
  "report": "الإبلاغ",
  "hasBeenBlockedAndReported": "تم الإبلاغ و حظر {}.",
  "couldNotReportAndBlock": "لم نستطيع الإبلاغ عن {}, برجاء المحاولة مرة اخري.",
  "ourAddress": "عنواننا",
  "placeholderAddress": "1412 Steiner Street, San Francisco, CA, 94115",
  "CouldNotEmail": "لم نستطيع ارسال بريد الكتروني",
  "noMailingAppFound": "لا يوجد تطبيق مثبت يستطلع ارسال بريد الكتروني",
  "emailUs": "راسلنا الكترونياََ",
  "choosePeople": "اختر الأشخاص",
  "creatingGroupPleaseWait": "جاري إنشاء المجموعة...",
  "create": "إنشاء",
  "signIn": "تسجيل دخول",
  "or": "أو",
  "sendCode": "ارسل الكود",
  "facebookLogin": "تسجيل دخول بالفيسبوك",
  "loggingInPleaseWait": "جاري تسجيل الدخول, برجاء الإنتظار...",
  "error": "خطأ",
  "couldNotLoginWithFacebook": "لم نتمكن من تسجيل الدخول بواسطة الفيسبوك.",
  "loginWithEmail": "تسجيل دخول بالبريد الإلكتروني",
  "loginWithPhoneNumber": "تسجيل دخول برقم الموبيل",
  "couldNotAuthenticate": "فشل في تسجيل الدخول",
  "malformedEmail": "بريد الكتروني خاطئ.",
  "wrongPassword": "كلمة مرور خاطئة.",
  "noUserCorrespondingToEmail": "لا يوجد مستخدم لهذا البريد الإلكتروني.",
  "tooManySignInAttempts":
      "محاولات تسجيل دخول متكررة, برجاء المحاولة مرة اخري.",
  "emailAndPasswordNotEnabled":
      "التسجيل بالبريد اللإلكتروني و كلمة المرور غير متاح.",
  "codeTimeOut": "انتهي وقت ادخال الكود, برجاء ارسال كود جديد.",
  "loggingIn": "جاري تسجيل الدخول...",
  "anErrorOccurredTryAgain": "حدث خطأ ما, برجاء المحاولة مرة اخري.",
  "invalidCodeOrExpired": "تأكد من الكود او ارسل كود جديد.",
  "userDisabled": "هذا المستخدم معطل.",
  "onBoardingTitle1": "المنشورات",
  "onBoardingTitle2": "القصص",
  "onBoardingTitle3": "تسجيل المكان",
  "onBoardingTitle4": "تفاعلات",
  "onBoardingTitle5": "دردشة",
  "onBoardingTitle6": "مجموعات الدردشة",
  "onBoardingTitle7": "إرسال الصور ومقاطع الفيديو",
  "onBoardingTitle8": "الحصول على إشعار",
  "onBoardingSubtitle1": "شارك المنشورات والصور والتعليقات مع شبكتك.",
  "onBoardingSubtitle2": "شارك القصص التي تختفي بعد 24 ساعة.",
  "onBoardingSubtitle3": "سجل المكان عند النشر لمشاركة موقعك مع الأصدقاء.",
  "onBoardingSubtitle4":
      "تفاعل مع المنشورات والصور بإعجاب او عدم الإعجاب والمزيد.",
  "onBoardingSubtitle5": "تواصل مع أصدقائك عبر الرسائل الخاصة.",
  "onBoardingSubtitle6": "استمتع مع عصابتك في الدردشات الجماعية.",
  "onBoardingSubtitle7":
      "استمتع مع أصدقائك عن طريق إرسال الصور ومقاطع الفيديو لبعضكم البعض.",
  "onBoardingSubtitle8": "تلقي إشعارات عندما تتلقى رسائل أو تفاعلات جديدة.",
  "locationIsRequiredToSignUp": "مكانك مطلوب لتسجيل الدخول.",
  "continue": "متابعة",
  "general": "عامة",
  "pushNotifications": "الإشعارات",
  "allowPushNotifications": "السماح بإرسال إشعارات",
  "savingChanges": "جاري حفظ التغييرات...",
  "settingsSavedSuccessfully": "تم حفظ الإعدادات بنجاح",
  "createNewAccount": "انشئ حساب جديد",
  "mobileNumber": "رقم الموبيل",
  "confirmPassword": "تأكيد كلمة المرور",
  "signUpWithEmail": "انشئ حساب باستخدام البريد الإلكتروني",
  "signUpWithPhoneNumber": "انشئ حساب باستخدام رقم الموبيل",
  "creatingNewAccountPleaseWait": "جاري انشاء حساب جديد, برجاء الإنتظار...",
  "uploadingImagePleaseWait": "جاري رفع الصورة, برجاء الإنتظار...",
  "failed": "فشل",
  "couldNotSignUp": "لم نتمكن من انشاء حساب",
  "emailAlreadyInUse":
      "البريد اللإلكتروني مستخدم من قبل, برجاء ادخال بريد الكتروني اخر!",
  "signingUp": "جاري انشاء الحساب ...",
  "nameIsRequired": "الإسم مطلوب",
  "nameMustBeValid": "الإسم يجب ان يكون صالح",
  "mobileIsRequired": "رقم الموبيل مطلوب",
  "mobileNumberMustBeDigits": "يجب ان يكون رقم الموبيل ارقام فقط",
  "passwordLength": "كلمة المرور يجب ان تكون 5 رموز او اكثر",
  "validEmail": "استخدم بريد الكتروني صالح",
  "passwordNoMatch": "كلمتان المرور لا تتشبهان",
  "confirmPassReq": "برجاء تاكيد كلمة المرور",
  "ok": "حسناََ",
  "yesterdayAtTime": "امس الساعة {}",
  "videoCallingName": "مكالمة فيديو مع {}",
  "isVideoCalling": "{} يطب محاثة فيديو",
  "hangup": "اغلاق",
  "call": "اتصال",
  "userHasAnOnGoingCall": "هذا المستخدم لديه مكالمة جارية",
  "startedAVideoCall": "{} بدأ محادثة فيديو.",
  "startedAGroupVideo call.": "{} بدأ محادثة فيديو جماعية.",
  "groupVideoCalling ": "مكالمة فيديو جماعية مع {}",
  "someoneGroupVideoCall":
      "{caller} يطلب مكالمة فيديو جماعية معك و مع {groupName}",
  "voiceCalling": "جاري طلب {}",
  "isVoiceCalling": " مكالمة واردة من {}",
  "ringing": "يرن...",
  "startedAVoiceCall": "{} بدأ مكالمة صوتية.",
  "startedAGroupVoiceCall": "{} بدأ مكالمة صوتية جماعية.",
  "groupVoiceCalling": "جاري طلب مكالمة صوتية جماعية مع {}",
  "isGroupVoiceCallingYouAnd":
      "{caller} يطلب مكالمة صوتية جماعية معك و مع {groupName}",
  "loading": "جاري التحميل...",
  "profileSettings": "إعدادات الحساب",
  "allFriends": "جميع الأصدقاء",
  "allFriendsWillShowUpHereOnceConfirmed": "جميع الأصدقاء سيظهرون هنا.",
  "registeredUsersWillShowUpHere": "جميع المستخدمين سيظهرن هنا.",
  "post": "نشر",
  "whatIsOnYourMind": "ماذا يدور بعقلك, {}؟",
  "addToYourPost": "أضف إلي منشورك",
  "removeMedia": "احذف الملف",
  "viewMedia": "عرض الملف",
  "addMedia": "إضافة وسائط للمنشور",
  "uploadingPostMedia": "جاري رفع وسائط المنشور {} من اصل {}",
  "uploadMediaProgress": "{} من اصل {}",
  "publishingPostAlmostDone": "جاري رفع المنشور, قاربنا علي الإنتهاء...",
  "postPublishedSuccessfully": "تم رفع المنشور بنجاح!",
  "uploadingPostVideoProgress": "{} \nجاري رفع الفيديو {} / {} كب",
  "uploadingPostImageProgress": "{} \nجاري رفع الصورة {} / {} كب",
  "noNotificationsFound": "لا يوجد اشعارات",
  "youCanFindNotificationsHere": "يمكنك أن تجد كل الإشعارات الهامة هنا.",
  "justSentYouAPrivateMessage": "أرسل لك رسالة خاصة.",
  "justMatchedWithYou": "تطابق معك.",
  "justAcceptedYourFriendRequest": "قبل طلب الصداقة الخاص بك.",
  "justSentYouAFriendRequest": "لقد أرسل لك طلب صداقة.",
  "sharedYourPost": "شارك منشورك.",
  "commentedOnYourPost": "علق علي منشورك.",
  "justFollowedYou": "قام بمتابعتك.",
  "justReactedToYourPost": "قام بالتفاعل مع منشورك.",
  "sentYouANewNotification": "ارسل اليك اشعار جديد",
  "uploadingYourStory": "جاري رفع قصتك...",
  "cancelSubscription": "إلغاء الإشتراك",
  "postHasBeenReported": "منشور {}, تم الإبلاغ عن المنشور و حظر الناشر.",
  "My Story": "قصتي",
  "Find your food": "ابحث عن طعامك",
  "Hello ": "أهلا",
  "Best Deals": "افضل العروض",
  "Sushi": "سوشي",
  "Ramen": "رامين",
  "Phone": "رقم الهاتف",
  "Profile": "الملف الشخصي",
  "WhatsApp": "واتساب",
  "Email": "البريد الالكتروني",
  // "accountDetails": "تفاصيل الحساب",
  "contact us": "تواصل معنا ",
  "Bar Food": "طعام البار",
  "Italian": "إيطالي",
  "Japanese": "اليابانية",
  "New Mexican": "مكسيكي جديد",
  "Sandwiches": "شطائر",
  "Breakfast": "وجبة افطار",
  "Mediterranean": "البحر المتوسط",
  "OTB is not valid": "الرمز غير صحيح ",
  "Edit Phone Number ?": "تعديل رقم الهاتف؟",
  "Log In": "تسجيل الدخول",
  "Sign Up": "انشاء حساب ",
  "Phone Verification": "التحقق من الهاتف",
  "Enter your phone number": "أدخل رقم هاتفك",
  "Enter your 4 digit code": "أدخل رمزك المكون من 4 أرقام",
  "We need to verify your phone to  getting started!":
      "نحن بحاجة إلى التحقق من هاتفك للبدء!",
  "Enter your phone number to verify your account":
      "أدخل رقم هاتفك للتحقق من حسابك",
  "We will send you a verification code": "سنرسل لك رمز التحقق",
  "Send Code": "إرسال الرمز",
  "Didn't receive the code?": "لم تستلم الرمز؟",
  "Resend": "إعادة إرسال",
  "Enter your name": "أدخل اسمك",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Enter your password": "أدخل كلمة المرور",
  "Enter your password again": "أدخل كلمة المرور مرة أخرى",
  "Enter your address": "أدخل عنوانك",
  "Enter your city": "أدخل مدينتك",
  "Try again": "حاول مرة اخرى",
  "Phone Not Exists": "الهاتف غير موجود",
  "Forgot password ?": "هل نسيت كلمة المرور؟",
  "Please sign up or try another mobile number":
      "يرجى التسجيل أو تجربة رقم هاتف آخر",
  "Welcome to FOODIES": "مرحبا بكم في فودي",
  "Order food from restaurants around you and it will be delivered to you as soon as possible":
      "اطلب الطعام من المطاعم المحيطة بك وسيتم تسليمه لك في أقرب وقت ممكن",
  "Sign in with Apple": "تسجيل الدخول مع التفاح",
  "FOODIES": "عشاق الطعام",
  "Home": "مسكن",
  "Restaurants": "مطاعم ",
  "Cuisines": "المطابخ",
  "Cart": "عربة التسوق",

  "Orders": "طلب",
  "Log Out": "تسجيل خروج",
  "Empty Cart": "عربة فارغة",
  "Your cart is empty, Let's order food!":
      "عربة التسوق الخاصة بك فارغة ، دعونا نطلب الطعام!",
  "My Profile": "ملفي",
  "Account Details": "تفاصيل الحساب",
  "Settings": "إعدادات",
  "Contact Us": "اتصل بنا",
  "Update Password": "تحديث كلمة المرور",
  "SendingOTP": "إرسال رمز التحقق",
  "Wrong password": "الرقم السري ليس صحيحا ",
  "password updating ": "جاري تحديث كلمة المرور ",
  "Food out of stock": "غير متوفر حاليا",
  "Delete Account": "حذف الحساب",
  "Push Notifications": "دفع الإخطارات",
  "Allow Push Notifications": "السماح بإشعارات الدفع",
  "Order Updates": "تحديثات ترتيب",
  "update": "تحديث",
  "New Arrivals": "القادمون الجدد",
  "Promotions": "الترقيات",
  "No Previous Orders": "لا توجد أوامر سابقة",
  "Let's orders food!": "دعونا نطلب الطعام!",
  "Search": "بحث",
  "No Categories": "لا فئات",
  "Start by adding categories to firebase.": "ابدأ بإضافة فئات إلى فايربيس.",
  "Popular Categories": "الفئات الشعبية",
  "Most Popular": "الأكثر شهرة",
  "Your Cart": "عربتك",
  "View Timing": "عرض التوقيت ",
  "Share": "شارك",
  "Rate": "معدل",
  "km": "كم",
  "Services": "خدمات",
  "reviews": "الاستعراضات",
  "VIEW CART": "عرض عربة التسوق",
  "item": "العنصر",
  "Veg": "نباتي",
  "Non-Veg": "غير نباتي",
  "Photos": "الصور",
  "ADD": "يضيف",
  "fats": "الدهون",
  "proteins": "البروتينات",
  "Search": "ابحث عن طعام او مطعم",
  "All Restaurant": "جميع المطاعم",
  "grams": "جرامات",
  "kcal": "سعر حراري",
  "1": "واحد",
  "2": "إثنان",
  "3": "ثلاثة",
  "4": "أربعة",
  "5": "خمسة",
  "6": "ستة",
  "7": "سبعة",
  "8": "ثمانية",
  "9": "تسعة",
  "10": "عشرة",
  "Total : ": "المجموع :",
  "Redeem Coupon": " كوبون الخصم ",
  "remarks-restaurant": "أضف ملاحظتك للمطعم",
  "delivery price ": "سعر التوصيل ",
  "Add coupon code": "أضف رمز القسيمة",
  "Subtotal": "مجموع الاصناف",
  "Discount": "خصم",

  //"Order Total": "الطلب الكلي",
  "Delivery Charges": "رسوم التوصيل",
  "PROCEED TO CHECKOUT": "الموافقة على السلة ",
  "Total :": "المجموع :",
  "Delivery Option: ": "طرق التسليم",
  "Redeem Your Coupons": "استرداد القسائم الخاصة بك",
  "Restaurant Timing": "توقيت المطعم",
  "Open time": "وقت متاح",
  "Close time": "وقت الاغلاق",
  "Enter your Voucher or Coupon code to get the discount on all over the budget":
      "أدخل رمز القسيمة أو الكوبون الخاص بك للحصول على الخصم على جميع الميزانية",
  "Write Coupon Code": "اكتب رمز القسيمة",
  "REDEEM NOW": "استرداد القيمة الآن",
  "Delivery Address": "عنوان التسليم",
  "Street 1": "شارع 1",
  "Landmark": "معلم معروف   ",
  "Zip Code": "رمز بريدي",
  "City": "المدينة",
  "Country": "دولة",
  "CONTINUE": "استمر",
  "Add new card": "أضف بطاقة جديدة",
  "Cash on Delivery": "الدفع عند الاستلام",
  "PROCEED": "تقدم",
  "Checkout": "الدفع",
  "Payment": "دفع",
  "Deliver to": "يسلم إلى",
  "PLACE ORDER": " تنفيذ الطلب ",
  "Placing Order...": "طلب...",
  "RATE ORDER": "ترتيب السعر",
  "REORDER": "إعادة ترتيب ",
  "Order Placed": "تم الطلب   ",
  "Order Accepted": "النظام مقبول   ",
  "Order Rejected": "تم رفض الطلب   ",
  "Driver Pending": "سائق معلق   ",
  "Driver Rejected": "رفض السائق   ",
  "Order Shipped ": "تم شحن الطلب   ",
  "In Transit ": "في مرحلة انتقالية   ",
  "Order Completed ": "تم اكتمال الطلب   ",
  "Rate For": "معدل ل   ",
  "Add Images": "إضافة الصور ",
  "Type comment....": "اكتب تعليق ....   ",
  "SUBMIT": "ارسل",

  "orders-food": "طلبات الطعام",
  "Search...r": "البحث",
  "Delivery Option": "خيار تسليم",
  "Enter your tip": "اكتب مساعدتك",
  "Tip your driver partner": "مساعده للسائق",
  "SUBMIT REVIEW": "إرسال المراجعة   ",
  "Add Review": "إضافة مراجعة   ",
  "UPDATE REVIEW": "تحديث المراجعة   ",
  "No Vendors": "لا يوجد مطعم",
  "No vendors found for the selected cuisine":
      "لم يتم العثور على مطعم للفئات المختارة",
  "BILL DETAILS": "تفاصيل الفاتورة   ",
  "Reviews": "المراجعات   ",
  "GET STARTED": "البدء",
  "Find perfect restaurant nearby or  place order at your favorite restaurant in few clicks.":
      "ساعدنا في الوصول اليك سريعاَ من خلال اضافة عنوانك",
  "A diverse list of different dining restaurants throughout the territory and around your area carefully selected":
      "قائمة متنوعة من المطاعم المختلفة في جميع أنحاء المنطقة مختارة بعناية من اجلك ",
  "Get your favorite food fastest delivered at your doorstep":
      "احصل على طعامك المفضل في أسرع وقت على عتبة داركم",
  "SKIP": "تخطي (زائر)",
  "Tayasir State": "تياسير",
  "notHaveLocation": "ليس لديك موقع",
  "Select Location": "اختر موقعك",
  "locationSearching Restaurants": "البحث عن المطاعم",
  "Welcome to Super Talab": "مرحبا بكم في سوبر طلب",
  "NEXT": "التالي",
  "Add Address": "اضف عنوانك",
  "Choose Your Favorite Food": "اختر طعامك المفضل",
  "Fastest Delivery": "أسرع توصيل",
  "Print Invoice": "فاتورة طباعة",
  "special_discount": "خصم خاص",
  "yes": "نعم",
  "no": "لا"
};
